<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<style>
    body {
        background-color: black;
    }

    #about {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50)), url("about-hero/about-hero.png");
        background-size: cover;
        background-position: center;
        padding-top: 100px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 30px;
    }

    .para p {
        color: white;
        font-size: 18px;
    }
</style>

<body>
    <div id="about">
        <h1 class="text-center text-white">Meetup DOGGY.</h1>
        <div class="para">
            <p>Welcome to Meetup Doggy, the ultimate online community for dog lovers! We are passionate about connecting
                dog owners, enthusiasts, and professionals from around the world. Whether you're looking to socialize
                your furry friend, find playdates, or learn more about dogs, Meetup Doggy is the perfect platform for
                you.</p>
        </div>
        <div class="para">
            <p>Our mission:
                At Meetup Doggy, our mission is to create a vibrant and inclusive community that celebrates the love and
                companionship we share with our canine friends. We believe that dogs have a special place in our lives,
                bringing joy, happiness, and unconditional love. Through our platform, we aim to foster meaningful
                connections, provide valuable resources, and promote responsible dog ownership.</p>
        </div>
        <p>What we offer:</p>
        <div class="para">
            <p>Doggy Meetups: Discover and join local dog meetups in your area. Whether it's a fun day at the park, a
                hike in the mountains, or a playdate at a dog-friendly café, our platform helps you connect with
                like-minded dog owners and plan exciting activities for your furry pals.</p>
        </div>
        <div class="para">
            <p>Discussion Forums: Engage in lively conversations with our community members through our discussion
                forums. Share your experiences, seek advice, and participate in discussions on various dog-related
                topics such as training, health, behavior, and more. Our forums are a fantastic resource for gaining
                insights and connecting with knowledgeable dog enthusiasts.</p>
        </div>
        <div class="para">
            <p>Expert Advice: Gain access to a wealth of information from industry experts, dog trainers, veterinarians,
                and other professionals. We provide educational resources, articles, and tips to help you understand
                your furry friend better, address common challenges, and ensure the well-being of your beloved
                companion.</p>
        </div>

        <a href="#" class="btn btn-outline-info mx-auto">JOIN NOW</a>
    



    </div>
</body>

</html>