<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Info</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<style>
  html,body {
    background-color: black;
    overflow-x: hidden;
  }

  .profi {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;



  }

  .profi img {
    border-radius: 50%;
    

  }

  .social {
    display: flex;
    justify-content: center;
    align-items: center;
 
  }

  button {
    margin-top: 50px;
  }

  button a {
    text-decoration: none;
    color: rgb(234, 234, 234);
  }

  .btn {
    font-size: 1.2rem;
    padding: 1rem 2rem;
    border: none;
    outline: none;
    border-radius: 0.4rem;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgb(14, 14, 26);
    color: rgb(234, 234, 234);
    font-weight: 700;
    transition: 0.6s;
    box-shadow: 0px 0px 60px #1f4c65;
    -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
  }

  .btn:active {
    scale: 0.92;
  }

  .btn:hover {
    background: rgb(2, 29, 78);
    background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
    color: rgb(4, 4, 38);
  }
</style>

<body>
  <h1 class="text-center">You can follow me on </h1>
  <div class="profi mx-3">
    <img class="img-fluid" src="info/my-pic.png" alt="" height="400px" width="400px">

  </div>
  <div class="social">
    <button class="btn">
      <a href="https://instagram.com/_iam_faraaz?igshid=ZDdkNTZiNTM=">Instagram</a>
    </button>
    <button class="btn">
      <a href="https://github.com/farazcodes321">Github</a>
    </button>
    <button class="btn">
      <a href="https://www.linkedin.com/in/faraz-sayyed-721580240">linkdin</a>
    </button>



  </div>
</body>

</html>